<!DOCTYPE html>

<html>
    <head>
        <style>
body {
  font-family: Verdana;
}

.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: black;
  color: white;
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  border: none;
  background-color: black;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1:hover {
  background-color: grey;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a class="active" href="downloadguide.html">Download Guide</a>
            <a href="#beginnerguide">Beginner Guide</a>
            <a href="#news">News</a>
            <a href="quartzcalculator.html">Quartz Calculator</a>
            <a href="akashaguide.html">Akasha Guide</a>
            <a href="#about">About</a>
          </div>

          <h3>Download Guide</h3>
          <p>Downloading the game should be relatively easy due to the release of the improved launcher. This guide serves to give a very brief step by step on how to go about downloading the game.</p>
          
          <h4>Step 1: Creating an account</h4>
          <p>The following button will redirect you to the Burning Soulworker website.</p>
          <a href="https://burningsw.to/" target="_blank" class="button1">Burning Soulworker</a>
          <p>You will need proceed by creating an account via the login button located in the top right corner of the webpage.
          <br>The login popup should prompt you to create an account if you have not already created one before.</p>
            
          <h4>Step 2: Downloading the launcher</h4>
          <p>This is effectively the last and final step.
              <br>You will simply need to click the 'DOWNLOAD THE GAME' button found in the middle of the homescreen.
              <br>Open the installer and subsequently, the launcher should begin downloading all neccesary files.
              <br>Once finished installing, open the folder containing the game files (usually in your Program Files directory) and finally, open the 'launcher.exe' file to launch the game.
              <br>
              <br> If you happen to run into any technical difficulties, I highly recommend joining the Burning Soulworker Discord for support:
          </p>
          <a href="https://discord.com/invite/4NE9pyVqrQ" target="_blank" class="button1">Burning Soulworker Discord</a>
        </body>


    </body>
</html>