---
layout: default
---

<!DOCTYPE html>
<html>
    <head>
        <style>
/* input box styling */
input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=readonly], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.topnav {
  background-color: #333;
  overflow: hidden;
}
/* -----------------------------------------------------------*/
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: black;
  color: white;
}
/* -----------------------------------------------------------*/
/* button styling */
.button1 {
  border: none;
  background-color: black;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  font-family: "Verdana", Times, sans-serif;
}

.button1:hover {
  background-color: grey;
  color: white;
  font-family: "Verdana", Times, sans-serif;
}

.container {
  width: 500px;
  clear: both;
}

.container input {
  width: 100%;
  clear: both;
}
</style>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="downloadguide.html">Download Guide</a>
        <a href="#beginnerguide">Beginner Guide</a>
        <a href="#news">News</a>
        <a class = "active" href="quartzcalculator.html">Quartz Calculator</a>
        <a href="#about">About</a>
      </div>

      <h3>Quartz Calculator</h3>
      <p>Use this calculator to determine the amount of Quartz you need for your crafts!</p>
      <div class="container">
      <form onsubmit="return false">
        <label for="rdtCount">Red Defensive Tag Transmitter <br>Cost: 1mil DZ, 50 Quartz (Max 2)</label>
        <input type="number" min="0" max ="2" id="rdtCount" name="rdtCount"><br><br>

        <label for="rotCount">Red Offensive Tag Transmitter <br> Cost: 1mil DZ, 50 Quartz (Max 2)</label>
        <input type="number" min="0" max ="2"id="rotCount" name="rotCount"><br><br>

        <label for="ydtCount">Yellow Defensive Tag Transmitter <br> Cost: 300k DZ, 15 Quartz (Max 30)</label>
        <input type="number" min="0" max ="30"id="ydtCount" name="ydtCount"><br><br>

        <label for="yotCount">Yellow Offensive Tag Transmitter <br> Cost: 300k DZ, 15 Quartz (Max 30)</label>
        <input type="number" min="0" max ="30"id="yotCount" name="yotCount"><br><br>

        <label for="alCount">Anti Limiters <br> Cost: 50k DZ, 5 Quartz (Max 7)</label>
        <input type="number" min="0" max ="7"id="alCount" name="alCount"><br><br>

        <label for="adCount">Anti Destruction <br> Cost: 50k DZ, 5 Quartz (Max 100)</label>
        <input type="number" min="0" max ="100"id="adCount" name="adCount"><br><br>

        <label for="bdtCount">Blue Defensive Tag Transmitter <br> Cost: 250k DZ, 10 Quartz (Max 100)</label>
        <input type="number" min="0" max ="100"id="bdtCount" name="bdtCount"><br><br>

        <label for="botCount">Blue Offensive Tag Transmitter <br> Cost: 250k DZ, 10 Quartz (Max 100)</label>
        <input type="number" min="0" max ="100"id="botCount" name="botCount"><br><br>

        <label for="eboxCount">Ether Box (100000) <br> Cost: 50k DZ, 5 Quartz (Max 50)</label>
        <input type="number" min="0" max ="50"id="eboxCount" name="eboxCount"><br><br>

        <label for="ecCount">Energy Converters <br> Cost: 50k DZ, 5 Quartz (Max 120)</label>
        <input type="number" min="0" max ="120" id="ecCount" name="ecCount"><br><br>

        <label for="rakCount">Red Akashas <br> Cost: 100k DZ, 10 Quartz (Max 50)</label>
        <input type="number" min="0" max ="50"id="rakCount" name="rakCount"><br><br>

        <label for="akCount">Akashas <br> Cost: 50k DZ, 5 Quartz (Max 100)</label>
        <input type="number" min="0" max ="100"id="akCount" name="akCount"><br><br>
        
        <label for="sdbCount">SD Brooch Qube <br> Cost: 250k DZ, 10 Quartz (Max 10)</label>
        <input type="number" min="0" max ="10"id="sdbCount" name="sdbCount"><br><br>

        <label for="fotCount">FOT Brooch Qube <br> Cost: 250k DZ, 10 Quartz (Max 10)</label>
        <input type="number" min="0" max ="10"id="fotCount" name="fotCount"><br><br>

        <label for="bskCount">BSK Brooch Qube <br> Cost: 250k DZ, 10 Quartz (Max 10)</label>
        <input type="number" min="0" max ="10"id="bskCount" name="bskCount"><br><br>

        <label for="sinCount">SIN Brooch Qube <br> Cost: 250k DZ, 10 Quartz (Max 10)</label>
        <input type="number" min="0" max ="10"id="sinCount" name="sinCount"><br><br>

        <label for="lfReset">LF Reset Ticket<br> Cost: 1mil DZ, 30 Quartz (Max 5)</label>
        <input type="number" min="0" max ="5"id="lfReset" name="lfReset"><br><br>

        <label for="cGift">Chloe's Gift (Fashion)<br> Cost: 1mil DZ, 50 Quartz (Max 1)</label>
        <input type="number" min="0" max ="1"id="cGift" name="cGift"><br><br>

        <label for="jChest">Jewellery Chest<br> Cost: 1mil DZ, 50 Quartz (Max 1)</label>
        <input type="number" min="0" max ="1"id="jChest" name="jChest"><br>

        <input type="button" class="button1" onClick = "calculateQuartz()" value = "Calculate">
        <br>
        <br>
        <label for="output1">Quartz needed: </label>
        <input type="readonly" id = "output1" name="output1"></input>
        <label for="output2">DZ needed: </label>
        <input type="readonly" id = "output2" name="output2"></input>
        <input type="reset" class="button1">
      </form>
      <!------------------------------------------------------------------------------->
      </div>
      <script>
          function calculateQuartz() {
              var totalQuartz = 0
              var totalDZ = 0
              var rdtCount = document.getElementById('rdtCount').value
              totalQuartz = totalQuartz + (rdtCount*50)
              totalDZ= totalDZ+ (rdtCount*1000000)

              var rotCount = document.getElementById('rotCount').value
              totalQuartz = totalQuartz + (rotCount*50)
              totalDZ= totalDZ+ (rotCount*1000000)

              var ydtCount = document.getElementById('ydtCount').value
              totalQuartz = totalQuartz + (ydtCount*15)
              totalDZ= totalDZ+ (ydtCount*300000)
        
              var yotCount = document.getElementById('yotCount').value
              totalQuartz = totalQuartz + (yotCount*15)
              totalDZ= totalDZ+ (yotCount*300000)

              var alCount = document.getElementById('alCount').value
              totalQuartz = totalQuartz + (alCount*5)
              totalDZ= totalDZ+ (alCount*50000)

              var adCount = document.getElementById('adCount').value
              totalQuartz = totalQuartz + (adCount*5)
              totalDZ= totalDZ+ (adCount*50000)

              var bdtCount = document.getElementById('bdtCount').value
              totalQuartz = totalQuartz + (bdtCount*10)
              totalDZ= totalDZ+ (bdtCount*250000)

              var botCount = document.getElementById('botCount').value
              totalQuartz = totalQuartz + (botCount*10)
              totalDZ= totalDZ+ (botCount*250000)

              var eboxCount = document.getElementById('eboxCount').value
              totalQuartz = totalQuartz + (eboxCount*5)
              totalDZ= totalDZ+ (eboxCount*50000)

              var ecCount = document.getElementById('ecCount').value
              totalQuartz = totalQuartz + (ecCount*5)
              totalDZ= totalDZ+ (ecCount*50000)

              var rakCount = document.getElementById('rakCount').value
              totalQuartz = totalQuartz + (rakCount*10)
              totalDZ= totalDZ+ (rakCount*100000)

              var akCount = document.getElementById('akCount').value
              totalQuartz = totalQuartz + (akCount*5)
              totalDZ= totalDZ+ (akCount*50000)

              var sdbCount = document.getElementById('sdbCount').value
              totalQuartz = totalQuartz + (sdbCount*10)
              totalDZ= totalDZ+ (sdbCount*250000)

              var fotCount = document.getElementById('fotCount').value
              totalQuartz = totalQuartz + (fotCount*10)
              totalDZ= totalDZ+ (fotCount*250000)

              var bskCount = document.getElementById('bskCount').value
              totalQuartz = totalQuartz + (bskCount*10)
              totalDZ= totalDZ+ (bskCount*250000)

              var sinCount = document.getElementById('sinCount').value
              totalQuartz = totalQuartz + (sinCount*10)
              totalDZ= totalDZ+ (sinCount*250000)

              var lfReset = document.getElementById('lfReset').value
              totalQuartz = totalQuartz + (lfReset*30)
              totalDZ= totalDZ+ (lfReset*1000000)

              var cGift = document.getElementById('cGift').value
              totalQuartz = totalQuartz + (cGift*50)
              totalDZ= totalDZ+ (cGift*1000000)

              var jChest = document.getElementById('jChest').value
              totalQuartz = totalQuartz + (jChest*50)
              totalDZ= totalDZ+ (jChest*1000000)

              document.getElementById('output1').value= numberWithCommas(totalQuartz)
              document.getElementById('output2').value= numberWithCommas(totalDZ)
          }
          function numberWithCommas(x) {
            return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
          }

      </script>
    </body>


</body>
</html>